/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R      &kp T                 &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp ESC    &kp A  &kp S      &kp D     &kp F      &kp G                 &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V      &kp B                 &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LCTRL  &kp LALT  &mo NAV_L  &kp SPACE  &kp SPACE  &mo NUM_L  &kp RALT  &kp RCTRL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp TILDE   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp DELETE  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5               &kp F6     &kp UNDERSCORE     &kp PLUS         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans      &kp F7           &kp F8       &kp F9    &kp F10     &kp F11              &kp F12    &kp NUHS           &kp NUBS         &kp HOME              &kp END                &trans
                             &trans       &trans    &trans      &trans       &trans  &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT          &kp C_PREV  &trans   &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL         &kp C_NEXT  &trans   &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH          &trans      &trans   &trans  &trans  &trans  &trans
                   &trans  &kp N0  &trans  &none      &none  &kp ESC     &kp DEL  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &kp LS(N0)    &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
